/* You can add global styles to this file, and also import other style files */
@import 'src/scss/variables';
@import '~@angular/material/theming';
// Toaster
// @import '~ngx-toastr/toastr';

$my-pink: (
  500: $pink,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: white,
    500: white,
    600: $white-87-opacity,
    700: $white-87-opacity,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: $black-87-opacity,
    A400: white,
    A700: $white-87-opacity,
  )
);

$my-blue: (
  500: $blue,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: white,
    500: white,
    600: $white-87-opacity,
    700: $white-87-opacity,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: $black-87-opacity,
    A400: white,
    A700: $white-87-opacity,
  )
);

$primary: mat-palette($my-pink);
$accent:  mat-palette($my-blue);
$warn:    mat-palette($mat-red);
$theme:   mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);

.warn-color {
    color: mat-color($warn) !important;
}
.table-loading-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(250 250 250 / 0.40);
    z-index: 2;
    display: flex;
}

html, body { height: 100%; }
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
.main-layout{
    height: 100%;
}
.mat-drawer-container{
    background-color: #f7fafa;
    height: calc(100% - 73px);
}
.mat-dialog-container{
    .mat-form-field-infix{
        border-top: .5em solid transparent;
    }
}
.spacer {
    flex: 1 1 auto;
}
.p-relative{
    position: relative;
}
h1{
    font-size: 32pt;
}
h2{
    font-size: 24pt;
}
h3{
    font-size: 18pt;
}
.main-content{
    padding: 15px 30px;
    .list-heading{
        h5,h1{
            margin: 0;
            color: $ListHeadGray;
        }
        .actions{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px 0px;
            img{
                position: absolute;
                top: 10px;
            }
        }
    }
}

.data-list{
    table{
        border: 1px solid #F3F3F3;

    }
    mat-row, mat-header-row, mat-footer-row, th.mat-header-cell, td.mat-cell, td.mat-footer-cell{
        border-bottom-color: #F3F3F3;
    }
}

.form-control{
      border-color: #F3F3F3;
}
.mat-dialog-actions{
    margin-bottom: -8px !important;
}
.mat-dialog-container{
    border-radius: 8px !important;
    padding: 16px !important;
    box-shadow: none !important;
}
.mat-h2, .mat-title, .mat-typography h2{
    color: #50555C;
}

.mat-header-cell{
    color: rgba(0,0,0,0.5);
}
.mat-header-cell{
    color: rgba(0,0,0,0.5);
    font-size: 14px;

}
.mat-cell{  color: rgba(80,85,92,1);
}
.red{
    color: #f44336  !important;
}
.color-item{
    width: 16px;
    height: 16px;
    background: transparent;
    border-radius: 10px;
    &.size-20{
    width: 20px;
    height: 20px;
    }
}
.category-image{

}
.category-select{
        display: flex;
    flex-wrap: wrap;
        min-height: 150px;
}
.divider{
    height: 2px;
    background: rgba(247,249,249,1);
    display: block;
    &.divider-dialog{
           margin: 0px -16px;
        margin-bottom: 20px;
    }
}
.mat-dialog-content{
   margin: 0 -16px !important;
    padding: 0 16px !important;
}



/* //arrange */
.arrange-list {
  width: 500px;
  max-width: 100%;
  min-height: 60px;
  display: block;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 12px 8px;
  margin: 8px 0;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  cursor: move;
  background: #FAFAFA;
  font-size: 14px;
  .mat-icon{
      color: #616161;
  }
  .image{
      margin: 0 10px;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.arrange-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.button-icon{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translate(0, -50%);
    color: #fff;
    font-size: 18px;
    height: 18px !important;
    width: 18px !important;
}

.spinner{
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  /* height: 100%; */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

}
